timeslot.duration=30
timeslot.maxNumTimeSlotSaved=100
timeslot.numNewTimeSlots=5
prosumer.maxAuctionFindingAlgorithm=10
loadManager.port=1608
loadManager.serviceType=Exchange
exchange.port=1618
exchange.serviceType=Exchange