timeslot.duration=30
timeslot.maxNumTimeSlotSaved=100
timeslot.numNewTimeSlots=5
prosumer.maxAuctionFindingAlgorithm=10
loadManager.ip=ipAddress
loadManager.port=1608
loadManager.serviceType=Exchange
exchange.ip=ipAddress
exchange.port=1609
exchange.serviceType=Exchange