ackTimeout=5
registerMessageFrequency=5
prosumerAddress=10.102.102.17
exchangeAddress=10.102.102.13
forecastAddress=10.102.102.9
broadcastAddress=127.0.0.1
vpnbroadcastAddress=10.102.102.255
prosumerPort=6000
storagePort=7000
exchangePort=8000
forecastPort=9000