# General
ackTimeout=1
registerMessageFrequency=4
syncMessageFrequency=10

# Test
testErrorIterations=1
testErrorAmount=0
testErrorTimeout=2

# IP addresses
broadcastAddress=127.0.0.1
prosumerAddress=10.102.102.17
forecastAddress=10.102.102.9
exchangeAddress= 10.102.102.13


# Ports
portJumpSize=10
prosumerPort=6000
storagePort=7000
exchangePort=8000
solarPort=9000

# Instantiations
prosumerAmount=1
storageAmount=1
exchangeAmount=1
solarAmount=1
consumptionAmount=1