# General
ackTimeout=3
registerMessageFrequency=10
syncMessageFrequency=10

# Test
testErrorIterations=1
testErrorAmount=0
testErrorTimeout=2

# IP addresses
broadcastAddress=10.102.102.255
prosumerAddress=10.102.102.17
storageAddress=10.102.102.17
exchangeAddress= 10.102.102.13
forecastAddress=10.102.102.9

# TODO: delete?
Prosumer.Address=10.102.102.17
Storage.Address=10.102.102.17
Exchange.Address=10.102.102.13
ExchangeWorker.Address=10.102.102.13
Forecast.Address=10.102.102.9

# Ports
portJumpSize=10
prosumerPort=6000
storagePort=7000
exchangePort=8000
forecastPort=9000

# Instantiations
prosumerAmount=1
storageAmount=1
exchangeAmount=1
forecastAmount=3
