# General
ackTimeout=2
registerMessageFrequency=5

# Test
testErrorIterations=1
testErrorAmount=0
testErrorTimeout=12

# IP addresses
broadcastAddress=127.0.0.1
prosumerAddress=10.102.102.17
exchangeAddress=10.102.102.13
solarAddress=10.102.102.9
consumptionAddress=10.102.102.9

# Ports
portJumpSize=10
prosumerPort=6000
storagePort=7000
exchangePort=8000
solarPort=9000
consumptionPort=11000

# Instantiations
prosumerAmount=1
storageAmount=1
exchangeAmount=1
solarAmount=1
consumptionAmount=1