# Uni-dse-project

./: .gitignore  README.md  dsedb.sqlite
implementation/: .gitignore  build.gradle  pom.xml  settings.gradle
implementation/Communication/: build.gradle  pom.xml
implementation/Communication/src/Sendable/: ISendable.java  Transaction.java
implementation/Communication/src/main/java/LocalStorage/: MSData.java
implementation/Communication/src/main/java/MainPackage/: Main.java
implementation/Communication/src/main/java/Message/: MessageBuilder.java
implementation/Communication/src/main/java/broker/: AckHandler.java  Broker.java  BrokerRunner.java  IAckCallback.java  IBroker.java  INetworkingBroker.java  IServiceBroker.java  InfoMessageBuilder.java  InfoMessageCreator.java  Marshaller.java  ServiceRegistry.java
implementation/Communication/src/main/java/communication/: BroadcastSocket.java  InputSocket.java  LocalMessage.java  NetworkHandler.java  OutputSocket.java
implementation/Communication/src/main/java/exceptions/: AckTimeoutException.java  ICommunicationException.java  InvalidMessageException.java  MarshallingException.java  MessageProcessingException.java  NetworkException.java  RemoteException.java
implementation/Communication/src/main/java/localStorage/: MSData.java
implementation/Communication/src/main/java/mainPackage/: BrokerTestRunner.java  ConfigReader.java  Main.java  MainForTesting.java
implementation/Communication/src/main/java/message/: Message.java  MessageBuilder.java
implementation/Communication/src/main/java/messageHandling/: AAuctionMessageHandler.java  AForecastMessageHandler.java  ATransactionMessageHandler.java  IMessageHandler.java  InfoMessageHandler.java  MessageHandler.java
implementation/Communication/src/main/java/network/: InputSocket.java  NetworkHandler.java  OutputSocket.java  ReceiveSocket.java  SendSocket.java
implementation/Communication/src/main/java/protocol/: ECategory.java  ESubCategory.java  LocalDateTimeAdapter.java  Message.java  MessageBuilder.java  MessageFactory.java  MessageValidator.java  PayloadConverter.java
implementation/Communication/src/main/java/sendable/: AckInfo.java  Bid.java  ConsumptionRequest.java  ConsumptionResponse.java  ECategory.java  EMSType.java  EServiceType.java  Error.java  ErrorInfo.java  IRemoteObject.java  ISendable.java  MSData.java  MSDataArray.java  MSDataList.java  Sell.java  SolarRequest.java  SolarResponse.java  TimeSlot.java  Timeslot.java  Transaction.java
implementation/Communication/src/main/resources/: LibraryConfig.properties  config.properties  log4j2.xml  readme.md
implementation/Communication/src/test/java/BrokerTests/: BrokerTest.java
implementation/Communication/src/test/java/exchangeTests/: AppTest.java
implementation/MSExchange/: pom.xml
implementation/MSExchange/src/main/java/: config.properties
implementation/MSExchange/src/main/java/Exceptions/: AllExchangesAtCapacityException.java  AuctionNotFoundException.java  CommandNotPossibleException.java  DuplicateBidException.java  IllegalAuctionException.java  IllegalSendableException.java  IllegalSlotException.java  InvalidBidException.java  InvalidSellException.java  InvalidTimeSlotException.java  InvalidTransactionException.java  PriceNotOKException.java  ProsumerUnknownException.java
implementation/MSExchange/src/main/java/Validator/: BidValidator.java  SellValidator.java  TimeSlotValidator.java
implementation/MSExchange/src/main/java/loadManager/: AuctionFindingAlgorithm.java  AuctionProsumerTracker.java  AverageMechanism.java  Controller.java  ExchangeServiceInformation.java  LoadManager.java  Mechanism.java  ProcessIncomingQueue.java  SellInformation.java
implementation/MSExchange/src/main/java/mainPackage/: BaseCommunication.java  EExchangeType.java  ESubCategory.java  IMessageBuilder.java  IncomingMessageHandler.java  Main.java  PropertyFileReader.java
implementation/MSExchange/src/main/java/msExchange/: Auction.java  IExchange.java  MSExchange.java  Main.java  MessageBuilder.java  MessageBuilderHelper.java  TimeSlot.java
implementation/MSExchange/src/main/java/validator/: BidValidator.java  IValidator.java  SellValidator.java  TimeSlotValidator.java  TransactionValidator.java
implementation/MSExchange/src/main/resources/: config.properties  log4j2.xml  logback.xml
implementation/MSExchange/src/test/java/loadManager/: ControllerTest.java
implementation/MSExchange/src/test/java/main/: TestMainClass.java
implementation/MSForecast/: pom.xml
implementation/MSForecast/src/MainPackage/: Main.java
implementation/MSForecast/src/main/java/MainPackage/: Main.java
implementation/MSForecast/src/main/java/calculation/: ConsumptionForecast.java  ProductionForecast.java
implementation/MSForecast/src/main/java/communication/: ForecastCommunicationHandler.java  ForecastMessageBuilder.java  ForecastMessageHandler.java
implementation/MSForecast/src/main/java/exceptions/: ConsumptionForecastException.java  InvalidConsumptionDataException.java  InvalidSolarPanelException.java  (+2 more)
implementation/MSForecast/src/main/resources/: APOLIS Data.csv  GROUNDSTATION Data.csv  HISTALP Data.csv  INCA_L Data.csv  log4j2.xml  logback.xml  property.properties
implementation/MSProsumer/: build.gradle  pom.xml
implementation/MSProsumer/src/: Main.java
implementation/MSProsumer/src/main/java/: config.properties
implementation/MSProsumer/src/main/resources/: config.properties  log4j2.xml  logback.xml  prosumerConfig.properties
implementation/MSStorage/: dsedb.sqlite  pom.xml
implementation/MSStorage/src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.xml  storageConfig.properties
implementation/ProgrammingTask7_RESTandRESTfulWebServices/: pom.xml
implementation/ProgrammingTask7_RESTandRESTfulWebServices/src/main/java/: LenisMeetingApplication.java  Meeting.java  MeetingController.java  MeetingService.java  Participant.java
implementation/ProgrammingTask7_RESTandRESTfulWebServices/src/test/java/: MeetingTest.java  TestClient.java
implementation/TestCLNT/: pom.xml
(+403 files in other folders)
