prosumer.type1 = PUBLIC_BUILDING
prosumer.type2 = NETTO_ZERO_BUILDING
prosumer.type3 = CONSUMPTION_BUILDING
wallet.cashBalance = 999.99
solarPanel.efficiency = 70
solarPanel.area = 5
solarPanel.compassAngle = 180
solarPanel.standingAngle = 45
consumer.amount = 3
consumer.type1 = EVEHICLE
consumer.type2 = HEATING
consumer.type3 = LIGHTING
consumer.type4 = HOT_WATER_BOILER
consumer.type5 = COOLING
consumer.type6 = STOVE
consumer.type7 = WASHING_MACHINE
consumer.type8 = DISHWASHER
consumer.type9 = TV

producer.type1 = MONOCRYSTALLINE_TYPE_x1
producer.type2 = MONOCRYSTALLINE_TYPE_x2
producer.type3 =  POLYCRYSTALLINE_TYPE_y1
producer.type4 =  POLYCRYSTALLINE_TYPE_y2
producer.type5 =  THIN_FILM_TYPE_z1
producer.type6 =  THIN_FILM_TYPE_z2


consumer.EVEHICLE.isHeavyConsumer = true
consumer.EVEHICLE.averageConsumption = 10000
consumer.EVEHICLE.allowedStartConsume = 07:00
consumer.EVEHICLE.allowedEndConsume = 10:00
consumer.EVEHICLE.usageTime = 120
consumer.HEATING.isHeavyConsumer = true
consumer.HEATING.averageConsumption = 1500
consumer.HEATING.allowedStartConsume = 00:00
consumer.HEATING.allowedEndConsume = 23:59
consumer.HEATING.usageTime = 1440
# Lighting consumption adopted for the whole household
consumer.LIGHTING.isHeavyConsumer = false
consumer.LIGHTING.averageConsumption = 100
consumer.LIGHTING.allowedStartConsume = 00:00
consumer.LIGHTING.allowedEndConsume = 23:59
consumer.LIGHTING.usageTime = 360
consumer.HOT_WATER_BOILER.isHeavyConsumer = true
consumer.HOT_WATER_BOILER.averageConsumption = 2000
consumer.HOT_WATER_BOILER.allowedStartConsume = 17:00
consumer.HOT_WATER_BOILER.allowedEndConsume = 23:59
consumer.HOT_WATER_BOILER.usageTime = 90
consumer.COOLING.isHeavyConsumer = true
consumer.COOLING.averageConsumption = 1500
consumer.COOLING.allowedStartConsume = 12:00
consumer.COOLING.allowedEndConsume = 18:00
consumer.COOLING.usageTime = 120
consumer.STOVE.isHeavyConsumer = true
consumer.STOVE.averageConsumption = 2000
consumer.STOVE.allowedStartConsume = 11:00
consumer.STOVE.allowedEndConsume = 14:00
consumer.STOVE.usageTime = 30
consumer.WASHING_MACHINE.isHeavyConsumer = false
consumer.WASHING_MACHINE.averageConsumption = 600
consumer.WASHING_MACHINE.allowedStartConsume = 15:00
consumer.WASHING_MACHINE.allowedEndConsume = 22:00
consumer.WASHING_MACHINE.usageTime = 100
consumer.DISHWASHER.isHeavyConsumer = false
consumer.DISHWASHER.averageConsumption = 1200
consumer.DISHWASHER.allowedStartConsume = 15:00
consumer.DISHWASHER.allowedEndConsume = 22:00
consumer.DISHWASHER.usageTime = 180
consumer.TV.isHeavyConsumer = false
consumer.TV.averageConsumption = 100
consumer.TV.allowedStartConsume = 18:00
consumer.TV.allowedEndConsume = 23:59
consumer.TV.usageTime = 120
consumer.FRIDGE.isHeavyConsumer = false
consumer.FRIDGE.averageConsumption = 70
consumer.FRIDGE.allowedStartConsume = 00:00
consumer.FRIDGE.allowedEndConsume = 23:59
consumer.FRIDGE.usageTime = 1440

producer.MONOCRYSTALLINE_TYPE_x1.area = 2,5
producer.MONOCRYSTALLINE_TYPE_x1.efficiency = 23
producer.MONOCRYSTALLINE_TYPE_x2.area = 1,9
producer.MONOCRYSTALLINE_TYPE_x1.compassAngle = 180
producer.MONOCRYSTALLINE_TYPE_x1.standingAngle = 30
producer.MONOCRYSTALLINE_TYPE_x2.efficiency = 21
producer.MONOCRYSTALLINE_TYPE_x2.compassAngle = 190
producer.MONOCRYSTALLINE_TYPE_x2.standingAngle = 25
producer.POLYCRYSTALLINE_TYPE_y1.area = 2,7
producer.POLYCRYSTALLINE_TYPE_y1.efficiency = 19
producer.POLYCRYSTALLINE_TYPE_y1.compassAngle = 170
producer.POLYCRYSTALLINE_TYPE_y1.standingAngle = 35
producer.POLYCRYSTALLINE_TYPE_y2.area = 1,8
producer.POLYCRYSTALLINE_TYPE_y2.efficiency = 17
producer.POLYCRYSTALLINE_TYPE_y2.compassAngle = 200
producer.POLYCRYSTALLINE_TYPE_y2.standingAngle = 40
producer.THIN_FILM_TYPE_z1.area = 1
producer.THIN_FILM_TYPE_z1.efficiency = 15
producer.THIN_FILM_TYPE_z1.compassAngle = 160
producer.THIN_FILM_TYPE_z1.standingAngle = 45
producer.THIN_FILM_TYPE_z2.area = 0,75
producer.THIN_FILM_TYPE_z2.efficiency = 13
producer.THIN_FILM_TYPE_z2.compassAngle = 210
producer.THIN_FILM_TYPE_z2.standingAngle = 20




