prosumer.amount = 7
prosumer.type1 = PUBLIC_BUILDING
prosumer.type2 = NETTO_ZERO_BUILDING
prosumer.type3 = CONSUMPTION_BUILDING
wallet.cashBalance = 999.99
solarPanel.efficiency = 70
solarPanel.area = 5
solarPanel.compassAngle = 180
solarPanel.standingAngle = 45
consumer.type1 = EVEHICLE
consumer.type2 = HEATING
consumer.type3 = LIGHTING
