plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    // Add your dependencies here
}

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        // Dependencies for all components
        implementation project(':implementation:Communication')
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
        }
    }
}