# Database configuration
database.driverClassName=org.sqlite.JDBC
database.url=jdbc:sqlite:memory:myDb?cache=shared 
database.username=user
database.password=password
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true