plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    // Add your dependencies here
    api 'org.springframework.boot:spring-boot-starter-web:2.7.0'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
