timeslot.duration=45
timeslot.maxNumTimeSlotSaved=100
timeslot.numNewTimeSlots=5
timeSlot.checkInterval=10
prosumer.maxAuctionFindingAlgorithm=10
loadManager.serviceType=Exchange
exchange.serviceType=ExchangeWorker
exchange.checkDuration=2000
exchange.minutesToLiveAfterExpiring=500000
exchange.capacity=3
loadManager.averagePriceK=20
loadManager.priceMechanism=loadManager.prosumerActionManagement.priceCalculationStrategy.MedianMechanism
